<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .frank{
            background-color: red;
            height: 50px;
        }
        .timo{
            background-color: blue;
            height: 50px;
        }
        .gilbert{
            background-color: green;
            height: 50px;
        }
        #p{
            color: yellowgreen;
        }
        .p2{
            color: brown;
        }
        iframe{
            height: 200px;
            border: none;
        }
        #rectangle{
            width: 200px;
            height:100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <script>
        var masaa=Date()
        alert(masaa)
    </script>
    <canvas id="rectangle"></canvas>
    <iframe src="timo.html"></iframe>
    <iframe src="video.html"></iframe>
    <iframe src="marks.html"></iframe>
    <div class="frank">
    <h1>am okay</h1>
    <p2>hello world</p>
    <p id="p">hello there</p>
    </div>
    <div class="timo">
    <h1>am fine</h1>
    <p2>what about u</p2>
    </div>
    <div class="gilbert">
    <h1>where are u</h1>
    <p2>am at rch 1</p2>
    </div>
    
</body>
</html>